% This file was created with tikzplotlib v0.10.1.post13.
\begin{tikzpicture}

\definecolor{darkgrey176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgrey204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgrey204
},
tick align=outside,
tick pos=left,
title={Client-wise TRAIN Accuracy per Round Scenario 1},
x grid style={darkgrey176},
xlabel={Communication Rounds},
xmin=0.55, xmax=10.45,
xtick style={color=black},
y grid style={darkgrey176},
ylabel={Train Accuracy (%)},
ymin=96.70825, ymax=100.15675,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
1 99
2 99.615
3 99.805
4 99.915
5 99.985
6 99.99
7 99.99
8 99.995
9 100
10 100
};
\addlegendentry{Client 0}
\addplot [semithick, darkorange25512714]
table {%
1 96.865
2 99.09
3 99.595
4 99.78
5 99.855
6 99.925
7 99.94
8 99.95
9 99.965
10 99.975
};
\addlegendentry{Client 1}
\addplot [semithick, forestgreen4416044]
table {%
1 99.14
2 99.795
3 99.935
4 99.98
5 100
6 100
7 100
8 100
9 100
10 100
};
\addlegendentry{Client 2}
\end{axis}

\end{tikzpicture}
