% This file was created with tikzplotlib v0.10.1.post13.
\begin{tikzpicture}

\definecolor{darkgrey176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgrey204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgrey204
},
tick align=outside,
tick pos=left,
title={Client-wise TRAIN Loss per Round Scenario 1},
x grid style={darkgrey176},
xlabel={Communication Rounds},
xmin=0.55, xmax=10.45,
xtick style={color=black},
y grid style={darkgrey176},
ylabel={Train Loss},
ymin=-0.0180619489459365, ymax=0.416782765776549,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
1 0.120515851681586
2 0.0352500169839477
3 0.0219518030335894
4 0.0141992500637862
5 0.00958210975384281
6 0.00682645196656085
7 0.00466494402165336
8 0.00345553059990743
9 0.00266314954271275
10 0.00210696608447915
};
\addlegendentry{Client 0}
\addplot [semithick, darkorange25512714]
table {%
1 0.397017096925527
2 0.0897725516613573
3 0.0448797124787234
4 0.029302147024544
5 0.0207439122372307
6 0.0154685385284247
7 0.0116772857026663
8 0.00940560129890218
9 0.00786697859712876
10 0.00660816169145983
};
\addlegendentry{Client 1}
\addplot [semithick, forestgreen4416044]
table {%
1 0.0854905275175115
2 0.022941075228242
3 0.0124194589758263
4 0.00788427736323502
5 0.00536572212339161
6 0.00379909620080252
7 0.00288894789723236
8 0.00233613540476381
9 0.00197370768580004
10 0.00170371990508556
};
\addlegendentry{Client 2}
\end{axis}

\end{tikzpicture}
