% This file was created with tikzplotlib v0.10.1.post13.
\begin{tikzpicture}

\definecolor{darkgrey176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgrey204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgrey204
},
tick align=outside,
tick pos=left,
title={Client-wise TRAIN Accuracy per Round Scenario 2},
x grid style={darkgrey176},
xlabel={Communication Rounds},
xmin=0.55, xmax=10.45,
xtick style={color=black},
y grid style={darkgrey176},
ylabel={Train Accuracy (%)},
ymin=98.10475, ymax=100.09025,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
1 99.08
2 99.605
3 99.835
4 99.935
5 99.965
6 99.965
7 99.97
8 99.975
9 99.975
10 99.975
};
\addlegendentry{Client 0}
\addplot [semithick, darkorange25512714]
table {%
1 98.195
2 99.25
3 99.65
4 99.875
5 99.935
6 99.95
7 99.96
8 99.96
9 99.97
10 99.97
};
\addlegendentry{Client 1}
\addplot [semithick, forestgreen4416044]
table {%
1 99.31
2 99.905
3 100
4 100
5 100
6 100
7 100
8 100
9 100
10 100
};
\addlegendentry{Client 2}
\end{axis}

\end{tikzpicture}
