% This file was created with tikzplotlib v0.10.1.post13.
\begin{tikzpicture}

\definecolor{darkgrey176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgrey204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgrey204
},
tick align=outside,
tick pos=left,
title={Client-wise TRAIN Loss per Round Scenario 2},
x grid style={darkgrey176},
xlabel={Communication Rounds},
xmin=0.55, xmax=10.45,
xtick style={color=black},
y grid style={darkgrey176},
ylabel={Train Loss},
ymin=-0.0140584612478035, ymax=0.298498169187228,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
1 0.102929891285487
2 0.041519418743439
3 0.0237893045123201
4 0.0146610626139445
5 0.00959111589042004
6 0.00685182447137777
7 0.0052750231452228
8 0.00433787232814939
9 0.00374060278994148
10 0.00332967662115698
};
\addlegendentry{Client 0}
\addplot [semithick, darkorange25512714]
table {%
1 0.284291049621999
2 0.0632608446832746
3 0.0348840374308638
4 0.0211447437631432
5 0.0137567874738015
6 0.010061480350676
7 0.0079730796336662
8 0.00667830647865776
9 0.00581051651842427
10 0.00522303683042992
};
\addlegendentry{Client 1}
\addplot [semithick, forestgreen4416044]
table {%
1 0.0801215395410545
2 0.0131576850645943
3 0.00403522884422273
4 0.00143933090730116
5 0.000711887753615201
6 0.000439444532660673
7 0.000306468818006579
8 0.000230169909062568
9 0.000181740273884031
10 0.000148658317425202
};
\addlegendentry{Client 2}
\end{axis}

\end{tikzpicture}
